<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/navigationbar_bg"
        android:orientation="horizontal"
        android:paddingLeft="12dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_left_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="Back"
            android:textColor="#3398db"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/area_code_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar" >

        <com.ihongqiqu.sectionlistview.PinnedSectionListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/black"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" />
    </RelativeLayout>

</RelativeLayout>